# Setting Variables
DEBUG=False
SECRET_KEY=eeb774d7ec7de16f175eb14135b3ada8d7b951261001224015d0ee05825c74c1c69b1b729ef721fa
ALLOWED_HOSTS=calc.ericngigi.xyz
VIRTUAL_HOST=calc.ericngigi.xyz
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=calc.ericngigi.xyz
CSRF_TRUSTED_ORIGINS=https://calc.ericngigi.xyz
EMAIL_HOST_USER=ericwanyoike@gmail.com
EMAIL_HOST_PASSWORD=dpkxjibfijvhvwrc

# MySQL settings
MYSQL_ROOT_PASSWORD=thanos1sher3
MYSQL_DATABASE=future_entry_db
MYSQL_USER=ericngigi
MYSQL_PASSWORD=thanos1sh3r3
